dvdrip/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        xmlns:local="clr-namespace:coffeefilter"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        x:Class="coffeefilter.MainWindow"
        mc:Ignorable="d"
        Title="Email Crawling"
        Height="500"
        Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:TabSizeZeroConverter x:Key="tabSizeZeroConverter" />
            <local:TabSizeConverter x:Key="tabSizeConverter" />
            <Style x:Key="TabItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="3,3,3,1"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                             Color="#8C8E94" />
            <LinearGradientBrush x:Key="ButtonNormalBackground"
                                 EndPoint="0,1"
                                 StartPoint="0,0">
                <GradientStop Color="#F3F3F3"
                              Offset="0" />
                <GradientStop Color="#EBEBEB"
                              Offset="0.5" />
                <GradientStop Color="#DDDDDD"
                              Offset="0.5" />
                <GradientStop Color="#CDCDCD"
                              Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TabItemHotBackground"
                                 EndPoint="0,1"
                                 StartPoint="0,0">
                <GradientStop Color="#EAF6FD"
                              Offset="0.15" />
                <GradientStop Color="#D9F0FC"
                              Offset=".5" />
                <GradientStop Color="#BEE6FD"
                              Offset=".5" />
                <GradientStop Color="#A7D9F5"
                              Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListViewSelectedItem"
                                 EndPoint="0,1"
                                 StartPoint="0,0">
                <GradientStop Color="#008000"
                              Offset="0" />
                <GradientStop Color="#00ffff"
                              Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="TabItemHotBorderBrush"
                             Color="#3C7FB1" />
            <SolidColorBrush x:Key="TabItemDisabledBackground"
                             Color="#F4F4F4" />
            <SolidColorBrush x:Key="TabItemDisabledBorderBrush"
                             Color="#FFC9C7BA" />
            <LinearGradientBrush x:Key="TabItemSelectedBackground"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF639ABF"
                              Offset="0" />
                <GradientStop Color="#FF639ABF"
                              Offset="0.501" />
                <GradientStop Color="#FF297A9E"
                              Offset="0.502" />
                <GradientStop Color="#FF297A9E"
                              Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource TabItemFocusVisual}" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Padding"
                        Value="6,1,6,1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TabControlNormalBorderBrush}" />
                <Setter Property="Background"
                        Value="{StaticResource ButtonNormalBackground}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            </Style>
            <ControlTemplate x:Key="TabItemControlTemplate1"
                             TargetType="{x:Type TabItem}">
                <Canvas Width="{Binding ActualWidth, ElementName=Bd}"
                        Margin="-1,0,-10,0"
                        Height="26">
                    <Path x:Name="Bd"
                          Stroke="#639ABF"
                          StrokeThickness="1.5">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF0A5480" />
                                <GradientStop Color="#FF093452"
                                              Offset="1" />
                                <GradientStop Color="#FF0A5480"
                                              Offset="0.511" />
                                <GradientStop Color="#FF09456B"
                                              Offset="0.511" />
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="True"
                                                    StartPoint="0,0">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="{Binding ActualWidth, Converter={StaticResource tabSizeZeroConverter}, ElementName=Content}" />
                                                    <LineSegment Point="{Binding ActualWidth, Converter={StaticResource tabSizeConverter}, ElementName=Content}" />
                                                    <LineSegment Point="0,26"
                                                                 IsStroked="False" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <ContentPresenter x:Name="Content"
                                      Margin="4,5"
                                      ContentSource="Header"
                                      HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      OpacityMask="Black" />
                </Canvas>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Fill"
                                TargetName="Bd">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1"
                                                     StartPoint="0,0">
                                    <GradientStop Color="#FFEAF6FD"
                                                  Offset="0.15" />
                                    <GradientStop Color="#FFD9F0FC"
                                                  Offset="0.5" />
                                    <GradientStop Color="#FFBEE6FD"
                                                  Offset="0.5" />
                                    <GradientStop Color="#FFA7D9F5"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Panel.ZIndex"
                                Value="1" />
                        <Setter Property="Fill"
                                TargetName="Bd"
                                Value="{DynamicResource TabItemSelectedBackground}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="False" />
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Stroke"
                                TargetName="Bd"
                                Value="#FF3C7FB1" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="True" />
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground"
                                Value="White" />
                    </MultiTrigger>
                    <Trigger Property="TabStripPlacement"
                             Value="Bottom">
                        <Setter Property="StrokeThickness"
                                TargetName="Bd"
                                Value="1,0,1,1" />
                    </Trigger>
                    <Trigger Property="TabStripPlacement"
                             Value="Left">
                        <Setter Property="StrokeThickness"
                                TargetName="Bd"
                                Value="1,1,0,1" />
                    </Trigger>
                    <Trigger Property="TabStripPlacement"
                             Value="Right">
                        <Setter Property="StrokeThickness"
                                TargetName="Bd"
                                Value="0,1,1,1" />
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="True" />
                            <Condition Property="TabStripPlacement"
                                       Value="Bottom" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin"
                                Value="-2,-1,-2,-2" />
                        <Setter Property="Margin"
                                TargetName="Content"
                                Value="0,1,0,0" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="True" />
                            <Condition Property="TabStripPlacement"
                                       Value="Left" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin"
                                Value="-2,-2,-1,-2" />
                        <Setter Property="Margin"
                                TargetName="Content"
                                Value="0,0,1,0" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="True" />
                            <Condition Property="TabStripPlacement"
                                       Value="Right" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin"
                                Value="-1,-2,-2,-2" />
                        <Setter Property="Margin"
                                TargetName="Content"
                                Value="1,0,0,0" />
                    </MultiTrigger>
                    <!--<Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Fill" TargetName="Bd" Value="{DynamicResource TabItemSelectedBackground}"/>
                        <Setter Property="Stroke" TargetName="Bd" Value="#FFC9C7BA"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>-->
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TabControlNormalBorderBrush}" />
                <Setter Property="Background"
                        Value="#F9F9F9" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="true"
                                  SnapsToDevicePixels="true"
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1"
                                                      Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0"
                                                   Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1"
                                                   Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF297A9E"
                                        BorderThickness="0,0,0,4">
                                    <TabPanel x:Name="HeaderPanel"
                                              Grid.Column="0"
                                              IsItemsHost="true"
                                              Margin="2,2,2,0"
                                              Grid.Row="0"
                                              KeyboardNavigation.TabIndex="1"
                                              Panel.ZIndex="1" />
                                </Border>
                                <Border x:Name="ContentPanel"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="0"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        Grid.Row="1"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement"
                                         Value="Bottom">
                                    <Setter Property="Grid.Row"
                                            TargetName="HeaderPanel"
                                            Value="1" />
                                    <Setter Property="Grid.Row"
                                            TargetName="ContentPanel"
                                            Value="0" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="Auto" />
                                    <Setter Property="Margin"
                                            TargetName="HeaderPanel"
                                            Value="2,0,2,2" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement"
                                         Value="Left">
                                    <Setter Property="Grid.Row"
                                            TargetName="HeaderPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Row"
                                            TargetName="ContentPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="HeaderPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="ContentPanel"
                                            Value="1" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition0"
                                            Value="Auto" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition1"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            TargetName="HeaderPanel"
                                            Value="2,2,0,2" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement"
                                         Value="Right">
                                    <Setter Property="Grid.Row"
                                            TargetName="HeaderPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Row"
                                            TargetName="ContentPanel"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="HeaderPanel"
                                            Value="1" />
                                    <Setter Property="Grid.Column"
                                            TargetName="ContentPanel"
                                            Value="0" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition0"
                                            Value="*" />
                                    <Setter Property="Width"
                                            TargetName="ColumnDefinition1"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition0"
                                            Value="*" />
                                    <Setter Property="Height"
                                            TargetName="RowDefinition1"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            TargetName="HeaderPanel"
                                            Value="0,2,2,2" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="tabContentGrid"
                   TargetType="{x:Type Grid}">
                <Setter Property="Margin"
                        Value="-5" />
            </Style>

            <DataTemplate x:Key="progressBarDataTemplate">
                <ProgressBar IsIndeterminate="True"
                             Height="10"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="completeDataTemplate">
                <TextBlock Text="✔"
                           HorizontalAlignment="Center"
                           Foreground="Green"
                           VerticalAlignment="Center" />
            </DataTemplate>
            <!--<DataTemplate x:Key="failedRipDataTemplate">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="RipHyperlink_Click" Foreground="Red" TextDecorations="None">&#10006;</Hyperlink>
                </TextBlock>
            </DataTemplate>-->
            <!--<DataTemplate x:Key="failedCompressDataTemplate">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Click="CompressHyperlink_Click" Foreground="Red" TextDecorations="None">&#10006;</Hyperlink>
                </TextBlock>
            </DataTemplate>-->
            <DataTemplate x:Key="waitingTextDataTemplate">
                <TextBlock Text="waiting"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Blue"
                           VerticalAlignment="Center" />
            </DataTemplate>
            <!--<local:rippingDataTemplateSelector x:Key="ripTemplateSelector"
            progressBarDataTemplate="{StaticResource progressBarDataTemplate}"
            completeDataTemplate="{StaticResource completeDataTemplate}"
            waitingTextDataTemplate="{StaticResource waitingTextDataTemplate}"
            failedRipDataTemplate="{StaticResource failedRipDataTemplate}"/>-->

            <!--<local:compressingDataTemplateSelector x:Key="compressTemplateSelector"
            progressBarDataTemplate="{StaticResource progressBarDataTemplate}"
            completeDataTemplate="{StaticResource completeDataTemplate}"
            waitingTextDataTemplate="{StaticResource waitingTextDataTemplate}"
            failedCompressDataTemplate="{StaticResource failedCompressDataTemplate}"/>-->

            <!--<local:copyingDataTemplateSelector x:Key="copyTemplateSelector"
            progressBarDataTemplate="{StaticResource progressBarDataTemplate}"
            completeDataTemplate="{StaticResource completeDataTemplate}"
            waitingTextDataTemplate="{StaticResource waitingTextDataTemplate}"/>-->
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True"
                   Background="#FFB4B8C5">
            <TabControl x:Name="tabControlMain"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinWidth="400"
                        Margin="5"
                        DockPanel.Dock="Top">
                <TabItem x:Name="tabSearchForTitle"
                         Header="New Crawling Session"
                         Template="{DynamicResource TabItemControlTemplate1}"
                         FontSize="14"
                         IsEnabled="False">
                    <DockPanel LastChildFill="true"
                               Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top"
                                    Margin="10,10,0,0">
                            <Button x:Name="btnBrowseFile"
                                    IsDefault="True"
                                    Content="Browse &amp; Add"
                                    Style="{StaticResource BlueButton}"
                                    Width="120"
                                    Margin="10,0,0,10"
                                    Visibility="Visible"
                                    Click="btnBrowseFile_Click" />
                            <Button x:Name="btnClearCsvInput"
                                    IsDefault="False"
                                    Content="Start Over"
                                    Style="{StaticResource RedButton}"
                                    Width="90"
                                    Margin="10,0,0,10"
                                    Visibility="Visible"
                                    Click="btnClearCsvInput_Click" />
                            <Button x:Name="btnStartCrawl"
                                    IsDefault="False"
                                    Content="Start Crawling"
                                    Style="{StaticResource GreenButton}"
                                    Width="110"
                                    Margin="10,0,0,10"
                                    IsEnabled="False"
                                    Click="btnStartCrawl_Click" />
                            <Button x:Name="btnWriteOutput"
                                    IsDefault="false"
                                    Content="Generate Output CSV"
                                    Style="{StaticResource BlueButton}"
                                    Width="150"
                                    Margin="10,0,0,10"
                                    IsEnabled="False"
                                    Click="btnWriteOutput_Click" />
                            <Label Visibility="Hidden" HorizontalContentAlignment="Right" x:Name="lblCompletedPercentage"
                                   Content="0%"
                                   Width="47" />
                            <Label Visibility="Visible"
                                   HorizontalContentAlignment="Right"
                                   x:Name="lblCrawled"
                                   Content="0 crawled" />
                        </StackPanel>
                        <ListView x:Name="grdCrawlResults"
                                  DockPanel.Dock="Top"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Margin="20,0,12,0"
                                  BorderBrush="#116A8C">
                            <ListView.ItemContainerStyle>

                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ListViewSelectedItem}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource lvColumnHeaders}">
                                    <GridViewColumn Header="Name"
                                                    Width="200px"
                                                    DisplayMemberBinding="{Binding businessName}" />
                                    <!--<GridViewColumn Header="City"
                                                    Width="100px"
                                                    DisplayMemberBinding="{Binding city}" />
                                    <GridViewColumn Header="State"
                                                    Width="100px"
                                                    DisplayMemberBinding="{Binding state}" />-->
                                    <GridViewColumn Header="Website"
                                                    Width="170px"
                                                    DisplayMemberBinding="{Binding originatingWebsite}" />
                                    <GridViewColumn Header="Completed"
                                                    Width="100px"
                                                    DisplayMemberBinding="{Binding completed}" />
                                    <GridViewColumn Header="Emails"
                                                    Width="330px"
                                                    DisplayMemberBinding="{Binding emails}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    
                </TabItem>
                <TabItem x:Name="tabSelectMovieTrack"
                         Header="View Old Sessions"
                         Template="{DynamicResource TabItemControlTemplate1}"
                         FontSize="14"
                         IsEnabled="true">
                    <DockPanel LastChildFill="True"
                               Margin="0,0,0,20">
                        <Label x:Name="label"
                               Content="Coming Soouuuuuuuuuuuuuuuuuuuuuuuuuun"
                               FontSize="38"
                               VerticalAlignment="Top" />

                    </DockPanel>
                </TabItem>
            </TabControl>





        </DockPanel>


        <Border BorderBrush="Black"
                x:Name="overlay"
                BorderThickness="1"
                Background="#80000000"
                Visibility="Collapsed"
                Grid.RowSpan="2">
            <Grid>
                <TextBlock Margin="0"
                           x:Name="txtOverlay"
                           TextWrapping="Wrap"
                           Text="Please Wait..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#7EFFFFFF" />
            </Grid>
        </Border>
    </Grid>
</Window>
